# VITE_APP_API_URL = 'https://tuitkf-quiz-server.onrender.com/api'
# VITE_APP_SERVER_URL = 'https://tuitkf-quiz-server.onrender.com'

VITE_APP_API_URL = 'http://3.90.227.176:3000/api'
VITE_APP_SERVER_URL = 'http://3.90.227.176:3000'